# Microservices-Demo

Demo.Common/src/Demo.Common/: Demo.Common.csproj
Demo.Common/src/Demo.Common/MassTransit/: Extensions.cs
Demo.Common/src/Demo.Common/MongoDB/: Extensions.cs
Demo.Common/src/Demo.Common/Settings/: KafkaSettings.cs  MongoDbSettings.cs  RabbitMQSettings.cs  ServiceSettings.cs
async_demo/kafka_demo/Demo.Catalog/src/Demo.Catalog.Service/: Demo.Catalog.Service.csproj  Dtos.cs  Program.cs
async_demo/kafka_demo/Demo.Catalog/src/Demo.Catalog.Service/Controllers/: ProducerController.cs
async_demo/kafka_demo/Demo.Catalog/src/Demo.Catalog.Service/Entities/: Item.cs
async_demo/kafka_demo/Demo.Infra/: docker-compose.yml
async_demo/mq_rabbit_demo/Demo.Bascket/Demo.Bascket.Service/: Demo.Bascket.Service.csproj  Program.cs
async_demo/mq_rabbit_demo/Demo.Catalog/src/Demo.Catalog.Service/: Demo.Catalog.Service.csproj  Dtos.cs  Program.cs
async_demo/mq_rabbit_demo/Demo.Catalog/src/Demo.Catalog.Service/Controllers/: ItemsController.cs
async_demo/mq_rabbit_demo/Demo.Catalog/src/Demo.Catalog.Service/Entities/: Item.cs
async_demo/mq_rabbit_demo/Demo.Common/Demo.RabbitMQ/: Demo.RabbitMQ.csproj
async_demo/mq_rabbit_demo/packges/: Demo.RabbitMQ.1.0.0.nupkg
sync_demo/Demo.Catalog/src/Demo.Catalog.Service/: Demo.Catalog.Service.csproj  Program.cs  appsettings.json
sync_demo/Demo.Common/src/Demo.Common/: IEntity.cs  IRepository.cs
sync_demo/grpc_demo/Demo.Catalog/src/Demo.Catalog.GRPCServer/: Demo.Catalog.GRPCServer.csproj  Program.cs
sync_demo/grpc_demo/Demo.Catalog/src/Demo.Catalog.GRPCServer/Controllers/: ItemsController.cs
sync_demo/grpc_demo/Demo.Catalog/src/Demo.Catalog.GRPCServer/Entities/: Item.cs
sync_demo/grpc_demo/Demo.Catalog/src/Demo.Catalog.GRPCServer/Properties/: launchSettings.json
sync_demo/grpc_demo/Demo.Catalog/src/Demo.Catalog.GRPCServer/Protos/: greet.proto
sync_demo/grpc_demo/Demo.Catalog/src/Demo.Catalog.GRPCServer/Services/: GreeterService.cs
sync_demo/src/Demo.Catalog.Service/: Extensions.cs  Program.cs
sync_demo/src/Demo.Catalog.Service/Controllers/: ItemsController.cs
sync_demo/src/Demo.Catalog.Service/Entities/: Item.cs
sync_demo/src/Demo.Catalog.Service/Repositories/: IItemsRepository.cs  ItemsRepository.cs
sync_demo/src/Demo.Catalog.Service/Settings/: MongoDbSettings.cs  ServiceSettings.cs
sync_demo/src/Sync.Demo.Service/: Dtos.cs  Extensions.cs  Program.cs
sync_demo/src/Sync.Demo.Service/Controllers/: ItemsController.cs
sync_demo/src/Sync.Demo.Service/Entities/: Item.cs
sync_demo/src/Sync.Demo.Service/Properties/: launchSettings.json
sync_demo/src/Sync.Demo.Service/Repositories/: IItemsRepository.cs  ItemRepository.cs  ItemsRepository.cs
sync_demo/src/Sync.Demo.Service/Settings/: MongoDbSettings.cs  ServiceSettings.cs
test/: package-lock.json  package.json
test/public/: config.js
(+39 files in other folders)
